{
  "scenarioVersion": 1,
  "title": "Madison Sinclare v21.07.12a",
  "description": "Madison Sinclare, Adventurer",
  "prompt": "I am Madison Sinclair, a professor of archeology and sometimes adventurer who crosses the globe recovering ancient artifacts for preservation in a museum. My adventures have frequently brought me into conflict with Nazis. Recently, I've heard rumors of the ${1#artifact:What artifact are you seeking?} in ${2#location:Where is the artifact?} and I mean to recover it before anyone else!\nI jot down the names of some local experts and hop aboard an airplane, bringing my leather satchel containing my tools and a small revolver. After landing and checking into a hotel, ",
  "tags": [],
  "placeholders": [],
  "context": [
    {
      "text": "I am Madison Sinclair in ${location} seeking the ${artifact}",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": 800,
        "insertionPosition": 0,
        "trimDirection": "trimTop",
        "insertionType": "newline",
        "maximumTrimType": "sentence"
      }
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ]\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -400,
        "insertionPosition": -4,
        "trimDirection": "doNotTrim",
        "insertionType": "newline",
        "maximumTrimType": "sentence"
      }
    }
  ],
  "ephemeralContext": [
    {
      "text": "Someone trying to stop me",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ] ",
        "tokenBudget": 2048,
        "reservedTokens": 2048,
        "budgetPriority": -10000,
        "trimDirection": "doNotTrim",
        "insertionType": "sentence",
        "maximumTrimType": "newline",
        "insertionPosition": -2
      },
      "startingStep": 4,
      "delay": 50,
      "duration": 4,
      "repeat": false,
      "reverse": false
    },
    {
      "text": "I have a bad feeling about this",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ] ",
        "tokenBudget": 2048,
        "reservedTokens": 2048,
        "budgetPriority": -10000,
        "trimDirection": "doNotTrim",
        "insertionType": "sentence",
        "maximumTrimType": "newline",
        "insertionPosition": -2
      },
      "startingStep": 10,
      "delay": 50,
      "duration": 7,
      "repeat": true,
      "reverse": false
    },
    {
      "text": "Things go from bad to worse",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ] ",
        "tokenBudget": 2048,
        "reservedTokens": 2048,
        "budgetPriority": -10000,
        "trimDirection": "doNotTrim",
        "insertionType": "sentence",
        "maximumTrimType": "newline",
        "insertionPosition": -2
      },
      "startingStep": 20,
      "delay": 50,
      "duration": 7,
      "repeat": true,
      "reverse": false
    },
    {
      "text": "Eureka! I've got an idea that just might work!",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ] ",
        "tokenBudget": 2048,
        "reservedTokens": 2048,
        "budgetPriority": -10000,
        "trimDirection": "doNotTrim",
        "insertionType": "sentence",
        "maximumTrimType": "newline",
        "insertionPosition": -2
      },
      "startingStep": 30,
      "delay": 50,
      "duration": 3,
      "repeat": true,
      "reverse": false
    },
    {
      "text": "Things will never be the same again, but all is better for it",
      "contextConfig": {
        "prefix": "[ ",
        "suffix": " ] ",
        "tokenBudget": 2048,
        "reservedTokens": 2048,
        "budgetPriority": -10000,
        "trimDirection": "doNotTrim",
        "insertionType": "sentence",
        "maximumTrimType": "newline",
        "insertionPosition": -2
      },
      "startingStep": 35,
      "delay": 50,
      "duration": 5,
      "repeat": true,
      "reverse": false
    }
  ],
  "lorebook": {
    "lorebookVersion": 2,
    "settings": {
      "orderByKeyLocations": false
    },
    "entries": [
      {
        "text": "I am Madison Sinclair 32yo female professor adventurer",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 200,
          "budgetPriority": 300,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "newline",
          "insertionPosition": 0
        },
        "displayName": "Madison Sinclair Summary",
        "keys": [
          "/Madison/",
          "/Sinclair/",
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Madison Sinclair [ me ] description hair black eyes bright blue skin milky white her satchel leather revolver small",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 200,
          "budgetPriority": 301,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "newline",
          "insertionPosition": 0
        },
        "displayName": "Madison Sinclair Description",
        "keys": [
          "/Madison/",
          "/Sinclair/",
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Madison Sinclair [ me ] personality rogueish and direct and resourceful and flirtatious",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 200,
          "budgetPriority": 302,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "newline",
          "insertionPosition": 0
        },
        "displayName": "Madison Sinclair Personality",
        "keys": [
          "/Madison/",
          "/Sinclair/",
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Genre: Action/Adventure",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": 3,
          "insertionPosition": -1,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "sentence"
        },
        "displayName": "Genre",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Tags: action adventure romance",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 40,
          "budgetPriority": 2,
          "insertionPosition": -1,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "sentence"
        },
        "displayName": "Tags",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "writing style: descriptive precise evocative wonderous",
        "contextConfig": {
          "prefix": "[ ",
          "suffix": " ]\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": 1,
          "insertionPosition": -1,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "maximumTrimType": "sentence"
        },
        "displayName": "Writing Style",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "***",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 3,
          "budgetPriority": -399,
          "insertionPosition": -4,
          "trimDirection": "doNotTrim",
          "insertionType": "newline"
        },
        "displayName": "Signpost",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      }
    ]
  },
  "settings": {
    "parameters": {
      "temperature": 0.72,
      "max_length": 60,
      "min_length": 20,
      "top_k": 0,
      "top_p": 0.725,
      "tail_free_sampling": 1,
      "repetition_penalty": 3,
      "repetition_penalty_range": 1024,
      "repetition_penalty_slope": 6.57,
      "bad_words_ids": []
    },
    "trimResponses": true,
    "banBrackets": true,
    "prefix": "theme_actionarcheology"
  },
  "author": "Shel"
}