{
  "scenarioVersion": 0,
  "title": "<Scenario title here>",
  "description": "<Scenario description here>",
  "prompt": "<prompt>",
  "tags": [],
  "context": [
    {
      "text": "",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -100,
        "trimDirection": "trimTop",
        "insertionType": "newline",
        "insertionPosition": -4
      }
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -500,
        "trimDirection": "doNotTrim",
        "insertionType": "newline",
        "insertionPosition": -4
      }
    }
  ],
  "placeholders": [],
  "settings": {
    "parameters": {
      "temperature": 0.65,
      "max_length": 60,
      "min_length": 20,
      "top_k": 0,
      "top_p": 1,
      "tail_free_sampling": 0.8,
      "repetition_penalty": 2.8,
      "repetition_penalty_range": 512,
      "repetition_penalty_slope": 3.33,
      "bad_words_ids": []
    },
    "trimResponses": true,
    "banBrackets": true
  },
  "lorebook": {
    "lorebookVersion": 1,
    "entries": [
      {
        "text": "[  ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 0,
          "budgetPriority": 500,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Character: ",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false
      },
      {
        "text": "[  ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 200,
          "budgetPriority": -200,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Emphasis: ",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false
      },
      {
        "text": "[ Genre: Fantasy ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -300,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Genre",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Author: Robert Jordan ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 12,
          "budgetPriority": -301,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Author",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Tags: adventure ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 40,
          "budgetPriority": -302,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Tags",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Rated: PG ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 8,
          "budgetPriority": -303,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Rating",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ writing style: descriptive& dialog ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -304,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Writing Style",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[  ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": -400,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Pillar: ",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false
      },
      {
        "text": "***",
        "contextConfig": {
          "prefix": "\n",
          "suffix": "\n\n",
          "tokenBudget": 2048,
          "reservedTokens": 3,
          "budgetPriority": -501,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -4
        },
        "displayName": "Signpost",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      }
    ]
  },
  "author": ""
}