{
  "scenarioVersion": 0,
  "title": "Template",
  "description": "Fill-in-the-blanks",
  "prompt": "",
  "tags": [],
  "context": [
    {
      "text": "",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": 100,
        "trimDirection": "trimTop",
        "insertionType": "newline",
        "insertionPosition": 0
      }
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -500,
        "trimDirection": "doNotTrim",
        "insertionType": "newline",
        "insertionPosition": -6
      }
    }
  ],
  "placeholders": [],
  "settings": {
    "parameters": {
      "temperature": 0.65,
      "max_length": 60,
      "min_length": 20,
      "top_k": 0,
      "top_p": 1,
      "tail_free_sampling": 0.8,
      "repetition_penalty": 2.8,
      "repetition_penalty_range": 512,
      "repetition_penalty_slope": 3.33,
      "bad_words_ids": []
    },
    "trimResponses": true,
    "banBrackets": true
  },
  "lorebook": {
    "lorebookVersion": 1,
    "entries": [
      {
        "text": "[ Genre: ${1#genre[Fantasy]:Genre} ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -300,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Genre",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Author: ${2#author[Robert Jordan]:Author} ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 12,
          "budgetPriority": -301,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Author",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Tags: ${3#tags[adventure& romance]:Tags} ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 40,
          "budgetPriority": -302,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Tags",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ Rated: ${4#rating[R]:Rating} ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 8,
          "budgetPriority": -303,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Rating",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "[ writing style: ${5#writing[sesquipedalian& creative& descriptive& dialog]:Writing Style} ]",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -304,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Writing Style",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      },
      {
        "text": "***",
        "contextConfig": {
          "prefix": "\n",
          "suffix": "\n\n",
          "tokenBudget": 2048,
          "reservedTokens": 3,
          "budgetPriority": -501,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Signpost",
        "keys": [
          ""
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true
      }
    ]
  },
  "author": ""
}