scenarioVersion: 0
title: "World of Magic v21.07.12a"
description: "A work-in-progress migration of my old AID scenario."
prompt: "It is a modern world of hidden monsters, magic and intrigue, where mortals are kept in the dark about the true nature of their world: that it is inhabited and controlled by Vampires, Werewolves, Mages, and the Technocracy. Every one of these creatures began life as a mortal, but as they drift further away from their humanity, they can become monstrous. There are also a few mortals who are aware of this hidden world and hunt these creatures.\nI am ${1#mcName[Char]:Main character name}, mage of the Chakravanti who has recently awakened in the city of Dessau. My magic allows me to ${3#mcPowers[glimpse someone's fate and compel someone to speak truth and guide my blade to strike true]:Powers}."
tags: []
context:
    # Memory
    -
        text: ""
        contextConfig:
            prefix: ""
            suffix: "\n"
            tokenBudget: 2048
            reservedTokens: 512
            budgetPriority: 99
            trimDirection: trimTop
            insertionType: newline
            insertionPosition: 0
    # Author's Note
    -
        text: "Dark foreboding feeling; Something wicked hides in the darkness"
        contextConfig:
            prefix: ":[ "
            suffix: " ];\n"
            tokenBudget: 2048
            reservedTokens: 512
            budgetPriority: -501 # Immediately below signpost
            trimDirection: doNotTrim
            insertionType: newline
            insertionPosition: -6
ephemeralContext: []
placeholders: []
settings:
    parameters:
        # Randomness
        # Higher values make the AI more daring by selecting less likely outcomes.
        # Can lead to nonsense of set too high.
        # Slider Range: 0.1 - 2.5 (default: 0.55)
        temperature: 0.70

        # Max Output Length (tokens)
        max_length: 60

        # Min Output Length (tokens)
        min_length: 20

        # Top-K Sampling
        # Increases consistency by only selecting the most likely tokens and
        # redistributing the probabilities. Lower settings create a smaller pool
        # of tokens, trading creativity for consistency.
        # Slider Range: 0-150 (default: 140)
        # 0 disables
        # NOTE: Not intended for use with Tail-Free sampling
        top_k: 100

        # Nucleus Sampling
        # Increases consistency by taking tokens from the top and adding up
        # their probabilities until it reaches the percentage set. Lower settings
        # create a smaller pool of tokens, trading creativity for consistency.
        # Slider Range: 0.05 - 0.975 (default: 0.9)
        # 1 disables
        # NOTE: Not intended for use with Tail-Free sampling
        top_p: .9

        # Tail-Free Sampling
        # Increases the consistency of the output by working from the bottom and
        # trimming the 'worst' possible tokens. Generally has a smaller effect
        # on creativity than other sampling types.
        # Slider Range: 0.05 - 0.999 (default: disabled)
        # 0 disables
        # NOTE: Not intended for use with Top-K or Nucleus sampling
        tail_free_sampling: 0

        # Repetition Penalty
        # Reduces the chances of a word appearing multiple times in the output.
        # Can help reduce repetitive sentences. Due to model-specific behavior,
        # when using GPT-J 6B this value is scaled linearly to a value between
        # 1 and 1.525
        # Slider Range: 1-8 (default: 3.5)
        repetition_penalty: 3.5

        # Repetition Penalty Range
        # How many tokens, starting from the last generated one, will be
        # considered repeated if they appear in the next output.
        # Slider Range: 0 - 2048 (default: 1024)
        # 0 disables
        repetition_penalty_range: 2048

        # Repetition Penalty Slope
        # Affects the ramping of the penalty's harshness, starting from the final
        # token. Higher values penalize the final tokens more harshly, but are
        # softer on the earlier tokens. Lower values cause a smoother reduction
        # of probablily across all tokens.
        # Slider Range: 0 - 9.99 (default: 6.57)
        repetition_penalty_slope: 3.33

        # Banned Token Sequences
        # Prevents certain token sequences from being generated. Similar
        # sequences (different capitalization, extra spaces) will be banned as
        # well. Tokens can also be entered by ID: [123] or [123,124,125] for
        # sequences. To prevent banning similar sequences, surround with
        # brackets: [help] or {help}
        bad_words_ids: []
    trimResponses: true
    banBrackets: true
    # Story Prefix Options: [vanilla], style_arthurconandoyle, style_edgarallanpoe, style_hplovecraft, style_shridanlefanu,
    # style_julesverne, theme_19thcenturyromance, theme_actionarcheology, theme_airships, theme_ai, theme_darkfantasy,
    # theme_dragons, theme_egypt, theme_generalfantasy, theme_huntergatherer, theme_magicacademy, theme_libraries, theme_mars,
    # theme_medieval, theme_militaryscifi, theme_naval, theme_pirates, theme_postapocalyptic, theme_rats, theme_romanceofthreekingdoms,
    # theme_superheroes, inspiration_crabsnailandmonkey, inspiration_mercantilewolfgirlromance, inspiration_nervegear,
    # inspiration_thronewars, inspiration_witchatlevelcap 
    prefix: theme_libraries
lorebook:
    lorebookVersion: 1
    # settings:
    #     orderByKeyLocations: false
    entries:
        -
            text: "I am ${mcName} ${3#mcDesc[18yo female eyes brown hair long and brown skin bronze]:Main character description}"
            contextConfig:
                prefix: ":[ "
                suffix: " ];\n"
                tokenBudget: 2048
                reservedTokens: 0
                budgetPriority: 200
                trimDirection: doNotTrim
                insertionType: newline
                insertionPosition: 1
            displayName: "${mcName}: Summary"
            keys:
                - "$/${mcName}/"
                - "/\WI\W/"
                - "/\W[Mm]e\W/"
            searchRange: 2000
            enabled: true
            forceActivation: false
            keyRelative: false
            nonStoryActivatable: false
        -
            text: "${mcName} powers ${mcPowers}"
            contextConfig:
                prefix: ":[ "
                suffix: " ];\n"
                tokenBudget: 2048
                reservedTokens: 0
                budgetPriority: 200
                trimDirection: doNotTrim
                insertionType: newline
                insertionPosition: 1
            displayName: "${mcName}: Powers"
            keys:
                - "$/${mcName}/"
                - "/\WI\W/"
                - "/\W[Mm]e\W/"
            searchRange: 2000
            enabled: true
            forceActivation: false
            keyRelative: false
            nonStoryActivatable: false

author: "Shel"
