{
  "scenarioVersion": 0,
  "title": "Imbued",
  "description": "A world of fantasy super-heroes in a land of corruption and oppression.",
  "prompt": "Creation is a land full of magic and ancient wonders from ages long past, but it has begun to crumble. Alliances of old have crumbled as petty despots turn their oppressive attentions inward. Many believe the gods have turned their backs on Creation, leaving humanity to fend for itself.\nLong ago, the gods chose certain gifted mortals to be champions, gifted with great abilities that set them far above other everyone else. They became unparalleled kings, generals, warriors, bureaucrats, spies, assassins, engineers, and sorcerors. They were known as the Celestials because they were chosen by the greatest of all gods - the Incarnae. They used their great power to defeat the common enemy of men and gods: the mighty Primordials. Primordials who were struck down became the Undying - half-living half-dead gods of doom and death who seek an end to Creation and their eternal suffering. Primordials who surrendered were imprisoned in an inescapable realm where they are served by demons.\nFollowing the defeat of the Primordials was an age of peace and enlightenment, during which great magical wonders were created, far beyond the ken of modern sorcerors. Perhaps it was a great curse, or perhaps it was the lack of an existential threat, or possibly the gods turned their back on Creation and denied the champions their wisdom; whatever the cause, these might kings and warriors grew petty and vengeful. Their once-wise rule gave way to war and strife and threatened to devastate Creation. Many champions fell to war and many more fell to assassins. Some few even fell to old age, despite lifespans of thousands of years. Eventually the few that were left were overthrown and the gods stopped imbuing new champions and their kind disappeared from memory.\nThe Celestials were not the only champions among men. During the Primordial War, the greatest of the Elementals - known as the Five Elemental Dragons - created champions of their own, known as Dragon-bloods. Slightly less powerful than Celestials, but much more numerous, they filled the bulk of the armies commanded by the Celestials. With the disappearance of the Celestials, the Dragon-bloods became the rulers and champions of Creation. The Dragon-bloods drove back the armies of the mercurial Fae, who thought with the Celestials gone, Creation was ripe for invasion. Having defended the lands of man, the Dragon-bloods set about ruling it, and above them all sits the Scarlet Empress - until recently.\nFive years ago, the Scarlet Empress disappeared and none know where she went. This poses a great threat to the stability of Creation, as the nobel houses of the Dragon-blooded threaten to drag Creation into a war of supremecy. And this is not even the greatest threat Creation faces. Celestials are again appearing in the world, along with new kinds of champions: the Abyssal champions of the Undying, and the Infernal champions of the Yozi.\nInto this world, I was born. I am ${1#myName:My name} a poor girl with a destiny. I may be a nobody now, but soon I will be imbued with the power of a Celestial.",
  "tags": [],
  "context": [
    {
      "text": "",
      "contextConfig": {
        "prefix": ":[ ",
        "suffix": " ];\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": 100,
        "trimDirection": "trimTop",
        "insertionType": "newline",
        "insertionPosition": 0
      }
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": ":[ ",
        "suffix": " ];\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -500,
        "trimDirection": "doNotTrim",
        "insertionType": "newline",
        "insertionPosition": -6
      }
    }
  ],
  "placeholders": [],
  "settings": {
    "parameters": {
      "temperature": 0.65,
      "max_length": 60,
      "min_length": 20,
      "top_k": 0,
      "top_p": 1,
      "tail_free_sampling": 0.8,
      "repetition_penalty": 2.8,
      "repetition_penalty_range": 512,
      "repetition_penalty_slope": 3.33,
      "bad_words_ids": [],
      "prefix": "theme_naval"
    },
    "trimResponses": true,
    "banBrackets": true
  },
  "lorebook": {
    "lorebookVersion": 1,
    "entries": [
      {
        "text": "${myName} ${2#myAge[18]:My Age}female destined to become Celestial",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": 300,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Character: ${myName}",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/\\W${myName}\\W/"
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "${myName} description build small hair long and red skin milky eyes green ${myName} breasts small and firm nipples pink and long mons smooth and bare",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": 301,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Description: ${myName}",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/\\W${myName}\\W/"
        ],
        "searchRange": 1000,
        "enabled": true
      },
      {
        "text": "${myName} personality shy and brave and loyal and kind",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": 302,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Personality: ${myName}",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/\\W${myName}\\W/"
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "${myName} friends Mariella16girl (tall hair black skin tanned)",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": 303,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Friends: ${myName}",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/\\W${myName}\\W/",
          "/Mariella/"
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Celestial definition human chosen by a mighty god and gifted with great skill",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 100,
          "budgetPriority": -200,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -10
        },
        "displayName": "Definition: Celestial",
        "keys": [
          "celestial"
        ],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Genre: Epic Fantasy",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -300,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Genre",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Author: Fred Saberhagen",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 12,
          "budgetPriority": -301,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Author",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Tags: adventure& romance& politics& intrigue& flawed hero& anti-hero& fantasy",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 40,
          "budgetPriority": -302,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Tags",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "writing style: precise and descriptive and flowery and erotic",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -303,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Writing Style",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "* * *",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n\n",
          "tokenBudget": 2048,
          "reservedTokens": 3,
          "budgetPriority": -501,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Signpost",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      }
    ]
  },
  "author": "Shel"
}