{
  "scenarioVersion": 0,
  "title": "Crab, Snail and Monkey starter",
  "description": "Fill-in-the-blanks with defaults",
  "prompt": "I am ${mcName} and I'm a student at ${11#mcSchool[McCool High]:My school}.",
  "tags": [],
  "context": [
    {
      "text": "I am ${5#mcName[Joe]:My name} ${6#mcSummary[18 male nerd]:Very brief summary of me}.\nMy description ${7#mcDesc[medium build and hairMediumBrown and eyesBlue]:Description of me}.\nI am ${8#mcMind[shy and intelligent]:My personality}.\nMy body ${9#mcBody[stocky and strong]:My body}.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": 99,
        "trimDirection": "trimTop",
        "insertionType": "newline",
        "insertionPosition": 0
      }
    },
    {
      "text": "I am wearing ${10#mcClothes[bluejeans and witty t-shirt]:My clothes]",
      "contextConfig": {
        "prefix": ":[ ",
        "suffix": " ];\n",
        "tokenBudget": 2048,
        "reservedTokens": 512,
        "budgetPriority": -501,
        "trimDirection": "doNotTrim",
        "insertionType": "newline",
        "insertionPosition": -6
      }
    }
  ],
  "ephemeralContext": [],
  "placeholders": [],
  "settings": {
    "parameters": {
      "temperature": 0.7,
      "max_length": 60,
      "min_length": 20,
      "top_k": 100,
      "top_p": 0.9,
      "tail_free_sampling": 0,
      "repetition_penalty": 3.5,
      "repetition_penalty_range": 2048,
      "repetition_penalty_slope": 3.33,
      "bad_words_ids": []
    },
    "trimResponses": true,
    "banBrackets": true,
    "prefix": "inspiration_crabsnailandmonkey"
  },
  "lorebook": {
    "lorebookVersion": 1,
    "settings": {
      "orderByKeyLocations": false
    },
    "entries": [
      {
        "text": "I am ${5#mcName:My name} ${6#mcSummary:Very brief summary of me}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 0,
          "budgetPriority": 200,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Character: ${mcName} (summary)",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/${mcName}/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "I am ${mcName} description ${7#mcDesc:Description of me}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 0,
          "budgetPriority": 200,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Character: ${mcName} (description)",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/${mcName}/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "I am ${mcName} personality ${7#mcDesc:Description of me}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 0,
          "budgetPriority": 200,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -1
        },
        "displayName": "Character: ${mcName} (description)",
        "keys": [
          "/\\WI\\W/",
          "/\\W[Mm]e\\W/",
          "$/${mcName}/"
        ],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Genre: ${1#genre[Teen Drama]:Genre}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -400,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Genre",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Author: ${2#author[Judy Blume]:Author}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 12,
          "budgetPriority": -401,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Author",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "Tags: ${3#tags[school and teen]:Tags}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 40,
          "budgetPriority": -402,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Tags",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "writing style: ${4#writing[precise and emotional and melodrama]:Writing Style}",
        "contextConfig": {
          "prefix": ":[ ",
          "suffix": " ];\n",
          "tokenBudget": 2048,
          "reservedTokens": 15,
          "budgetPriority": -403,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Writing Style",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      },
      {
        "text": "* * *",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 3,
          "budgetPriority": -500,
          "trimDirection": "doNotTrim",
          "insertionType": "newline",
          "insertionPosition": -6
        },
        "displayName": "Signpost",
        "keys": [],
        "searchRange": 2000,
        "enabled": true,
        "forceActivation": true,
        "keyRelative": false,
        "nonStoryActivatable": false
      }
    ]
  },
  "author": ""
}